# =============================
# CONFIGURACIÓN GENERAL
# =============================
SERVICE_NAME=orquestador
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8001

# =============================
# SERVICIOS DEPENDIENTES
# =============================
# Aquí defines las rutas internas a otros microservicios
WHISPER_URL=http://100.110.23.5:8002
BETO_URL=http://100.110.23.5:8003/analyze
PHI_URL=http://100.110.23.5:8004/neutralizer



# =============================
# LOGGING Y TIMEOUTS
# =============================
REQUEST_TIMEOUT=30
LOG_LEVEL=info

## =============================
# RABBITMQ
# =============================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

